<!doctype html>
<html>
    <head>
        <title>Picture Typing</title>
        <script src="node_modules/sugar/release/sugar-full.development.js"></script>
        <script src="/images/"></script>
        <style>
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            img {
                max-height: 100%;
                max-width: 100%;
                width: auto;
                height: auto;
            }
            #letter {
                position: absolute;
                font-size: 400px;
                font-weight: bold;
                bottom: 5px;
                left: 5px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <img id="image" src="/images/unknown.jpg" />
        <div id="letter"></div>
    </body>
    <script>
        document.body.addEventListener( "keydown", function( e ) {
            var letter = String.fromCharCode( e.keyCode );
            if ( images[ letter ] ) {
                document.getElementById( "image" ).src = images[ letter ].sample();
            }
            document.getElementById( "letter" ).innerHTML = letter + letter.toLowerCase();
        }, false );
    </script>
</html>